# anchors
^ -> startswith
$ -> endswith
| -> or
() -> group patterns can mentionede eg: (1|2|3|a) or (aa|bb)
\s -> space
\d -> digit (0-9)
[] -> any one char from the defined eg: [012345abc]
- -> anything one char in range eg:[0-7] or [0-79] or [a-z] or [A-Z]

{x}/{x,y} <==> {min,max} -> range or multipler values eg: \w{3} -> need to be like abc or \d{2} it is 11a or \d{1,3} => 1a or 22d or 234c (1 or 3 char of digits)


shorcuts:
[0-9] ==>\d => digit
[^0-9] ==>\D => not digit
[ \n\t] ==> \s => space/new line/tab
[^ \n\t] ==> \S => not space/new line/tab
[a-zA-Z0-9_] ==> \w => match any char
[^a-zA-Z0-9
_ ==> \W => don't match any char
[^\n] ==> . => any char but no new line

? => {0,1} => 0 or 1 time
+ => {1,} => 1 or many time
* => {0,} => o or many time   
 
\d? => \d{0,1}
\w? => \w{0,1}
\d+ => \d{1,}
samples:
x? => x{0,1}
a? => a{3,8}
\d{10}
.d{10}
[A-Z]{5,10}



Modifiers:
re.S
re.I
re.DOTALL



out = re.search(exp,inp)
out.start()
out.end()
out.group()
out.group(1)
out.group(2)

re.findall(exp,inp)
re.split(exp,inp)
re.subn(exp,replace,inp)
re.sub(exp,replace,inp)

